# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.20

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: omnicept-client-samples
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\broch\Documents\Unity\vr-ppe\C++\HP libs\omnicept-client-samples\out\build\x64-Debug" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\broch\Documents\Unity\vr-ppe\C++\HP libs\omnicept-client-samples\out\build\x64-Debug" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\broch\Documents\Unity\vr-ppe\C++\HP libs\omnicept-client-samples" -B"C:\Users\broch\Documents\Unity\vr-ppe\C++\HP libs\omnicept-client-samples\out\build\x64-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/broch/Documents/Unity/vr-ppe/C++/HP libs/omnicept-client-samples/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target omnicept-shared


#############################################
# Order-only phony target for omnicept-shared

build cmake_object_order_depends_target_omnicept-shared: phony || omnicept-shared\CMakeFiles\omnicept-shared.dir

build omnicept-shared\CMakeFiles\omnicept-shared.dir\SessionLicenseHelper.cpp.obj: CXX_COMPILER__omnicept-shared_Debug ..\..\..\omnicept-shared\SessionLicenseHelper.cpp || cmake_object_order_depends_target_omnicept-shared
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\omnicept-shared\. -I"C:\Program Files\HP\HP Omnicept SDK\1.11.0\cmake\..\include"
  OBJECT_DIR = omnicept-shared\CMakeFiles\omnicept-shared.dir
  OBJECT_FILE_DIR = omnicept-shared\CMakeFiles\omnicept-shared.dir
  TARGET_COMPILE_PDB = omnicept-shared\CMakeFiles\omnicept-shared.dir\omnicept-shared.pdb
  TARGET_PDB = omnicept-shared\omnicept-shared.pdb

build omnicept-shared\CMakeFiles\omnicept-shared.dir\ClientBuilderHelper.cpp.obj: CXX_COMPILER__omnicept-shared_Debug ..\..\..\omnicept-shared\ClientBuilderHelper.cpp || cmake_object_order_depends_target_omnicept-shared
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\omnicept-shared\. -I"C:\Program Files\HP\HP Omnicept SDK\1.11.0\cmake\..\include"
  OBJECT_DIR = omnicept-shared\CMakeFiles\omnicept-shared.dir
  OBJECT_FILE_DIR = omnicept-shared\CMakeFiles\omnicept-shared.dir
  TARGET_COMPILE_PDB = omnicept-shared\CMakeFiles\omnicept-shared.dir\omnicept-shared.pdb
  TARGET_PDB = omnicept-shared\omnicept-shared.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target omnicept-shared


#############################################
# Link the static library omnicept-shared\omnicept-shared.lib

build omnicept-shared\omnicept-shared.lib: CXX_STATIC_LIBRARY_LINKER__omnicept-shared_Debug omnicept-shared\CMakeFiles\omnicept-shared.dir\SessionLicenseHelper.cpp.obj omnicept-shared\CMakeFiles\omnicept-shared.dir\ClientBuilderHelper.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = omnicept-shared\CMakeFiles\omnicept-shared.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = omnicept-shared\CMakeFiles\omnicept-shared.dir\omnicept-shared.pdb
  TARGET_FILE = omnicept-shared\omnicept-shared.lib
  TARGET_PDB = omnicept-shared\omnicept-shared.pdb


#############################################
# Utility command for edit_cache

build omnicept-shared\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\broch\Documents\Unity\vr-ppe\C++\HP libs\omnicept-client-samples\out\build\x64-Debug\omnicept-shared" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build omnicept-shared\edit_cache: phony omnicept-shared\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build omnicept-shared\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\broch\Documents\Unity\vr-ppe\C++\HP libs\omnicept-client-samples\out\build\x64-Debug\omnicept-shared" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\broch\Documents\Unity\vr-ppe\C++\HP libs\omnicept-client-samples" -B"C:\Users\broch\Documents\Unity\vr-ppe\C++\HP libs\omnicept-client-samples\out\build\x64-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build omnicept-shared\rebuild_cache: phony omnicept-shared\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/broch/Documents/Unity/vr-ppe/C++/HP libs/omnicept-client-samples/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target omnicept-setup


#############################################
# Order-only phony target for omnicept-setup

build cmake_object_order_depends_target_omnicept-setup: phony || omnicept-setup\CMakeFiles\omnicept-setup.dir

build omnicept-setup\CMakeFiles\omnicept-setup.dir\OmniceptSetup.cpp.obj: CXX_COMPILER__omnicept-setup_Debug ..\..\..\omnicept-setup\OmniceptSetup.cpp || cmake_object_order_depends_target_omnicept-setup
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"C:\Program Files\HP\HP Omnicept SDK\1.11.0\cmake\..\include"
  OBJECT_DIR = omnicept-setup\CMakeFiles\omnicept-setup.dir
  OBJECT_FILE_DIR = omnicept-setup\CMakeFiles\omnicept-setup.dir
  TARGET_COMPILE_PDB = omnicept-setup\CMakeFiles\omnicept-setup.dir\
  TARGET_PDB = omnicept-setup\omnicept-setup.pdb


# =============================================================================
# Link build statements for EXECUTABLE target omnicept-setup


#############################################
# Link the executable omnicept-setup\omnicept-setup.exe

build omnicept-setup\omnicept-setup.exe: CXX_EXECUTABLE_LINKER__omnicept-setup_Debug omnicept-setup\CMakeFiles\omnicept-setup.dir\OmniceptSetup.cpp.obj | C$:\Program$ Files\HP\HP$ Omnicept$ SDK\1.11.0\lib\Debug\msvc2019_64\hp_omniceptd.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = "C:\Program Files\HP\HP Omnicept SDK\1.11.0\lib\Debug\msvc2019_64\hp_omniceptd.lib"  wintrust.lib  Pathcch.lib  wbemuuid.lib  Rpcrt4.lib  Version.lib  bcrypt.lib  crypt32.lib  iphlpapi.lib  ws2_32.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = omnicept-setup\CMakeFiles\omnicept-setup.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = omnicept-setup\CMakeFiles\omnicept-setup.dir\
  TARGET_FILE = omnicept-setup\omnicept-setup.exe
  TARGET_IMPLIB = omnicept-setup\omnicept-setup.lib
  TARGET_PDB = omnicept-setup\omnicept-setup.pdb


#############################################
# Utility command for edit_cache

build omnicept-setup\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\broch\Documents\Unity\vr-ppe\C++\HP libs\omnicept-client-samples\out\build\x64-Debug\omnicept-setup" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build omnicept-setup\edit_cache: phony omnicept-setup\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build omnicept-setup\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\broch\Documents\Unity\vr-ppe\C++\HP libs\omnicept-client-samples\out\build\x64-Debug\omnicept-setup" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\broch\Documents\Unity\vr-ppe\C++\HP libs\omnicept-client-samples" -B"C:\Users\broch\Documents\Unity\vr-ppe\C++\HP libs\omnicept-client-samples\out\build\x64-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build omnicept-setup\rebuild_cache: phony omnicept-setup\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/broch/Documents/Unity/vr-ppe/C++/HP libs/omnicept-client-samples/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target omnicept-lvc


#############################################
# Order-only phony target for omnicept-lvc

build cmake_object_order_depends_target_omnicept-lvc: phony || cmake_object_order_depends_target_omnicept-shared

build omnicept-lvc\CMakeFiles\omnicept-lvc.dir\OmniceptLvc.cpp.obj: CXX_COMPILER__omnicept-lvc_Debug ..\..\..\omnicept-lvc\OmniceptLvc.cpp || cmake_object_order_depends_target_omnicept-lvc
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\omnicept-lvc\. -I..\..\..\omnicept-shared\. -I"C:\Program Files\HP\HP Omnicept SDK\1.11.0\cmake\..\include"
  OBJECT_DIR = omnicept-lvc\CMakeFiles\omnicept-lvc.dir
  OBJECT_FILE_DIR = omnicept-lvc\CMakeFiles\omnicept-lvc.dir
  TARGET_COMPILE_PDB = omnicept-lvc\CMakeFiles\omnicept-lvc.dir\
  TARGET_PDB = omnicept-lvc\omnicept-lvc.pdb


# =============================================================================
# Link build statements for EXECUTABLE target omnicept-lvc


#############################################
# Link the executable omnicept-lvc\omnicept-lvc.exe

build omnicept-lvc\omnicept-lvc.exe: CXX_EXECUTABLE_LINKER__omnicept-lvc_Debug omnicept-lvc\CMakeFiles\omnicept-lvc.dir\OmniceptLvc.cpp.obj | C$:\Program$ Files\HP\HP$ Omnicept$ SDK\1.11.0\lib\Debug\msvc2019_64\hp_omniceptd.lib omnicept-shared\omnicept-shared.lib C$:\Program$ Files\HP\HP$ Omnicept$ SDK\1.11.0\lib\Debug\msvc2019_64\hp_omniceptd.lib || omnicept-shared\omnicept-shared.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = "C:\Program Files\HP\HP Omnicept SDK\1.11.0\lib\Debug\msvc2019_64\hp_omniceptd.lib"  omnicept-shared\omnicept-shared.lib  "C:\Program Files\HP\HP Omnicept SDK\1.11.0\lib\Debug\msvc2019_64\hp_omniceptd.lib"  wintrust.lib  Pathcch.lib  wbemuuid.lib  Rpcrt4.lib  Version.lib  bcrypt.lib  crypt32.lib  iphlpapi.lib  ws2_32.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = omnicept-lvc\CMakeFiles\omnicept-lvc.dir
  POST_BUILD = cmd.exe /C "cd /D "C:\Users\broch\Documents\Unity\vr-ppe\C++\HP libs\omnicept-client-samples\out\build\x64-Debug\omnicept-lvc" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy_if_different "C:/Program Files/HP/HP Omnicept SDK/1.11.0/cmake/../bin/Debug/jsoncpp.dll" "C:/Users/broch/Documents/Unity/vr-ppe/C++/HP libs/omnicept-client-samples/out/build/x64-Debug/omnicept-lvc" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy_if_different "C:/Program Files/HP/HP Omnicept SDK/1.11.0/cmake/../bin/Debug/libzmq-mt-gd-4_3_3.dll" "C:/Users/broch/Documents/Unity/vr-ppe/C++/HP libs/omnicept-client-samples/out/build/x64-Debug/omnicept-lvc" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy_if_different "C:/Program Files/HP/HP Omnicept SDK/1.11.0/cmake/../bin/Debug/log4cplusUD.dll" "C:/Users/broch/Documents/Unity/vr-ppe/C++/HP libs/omnicept-client-samples/out/build/x64-Debug/omnicept-lvc""
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = omnicept-lvc\CMakeFiles\omnicept-lvc.dir\
  TARGET_FILE = omnicept-lvc\omnicept-lvc.exe
  TARGET_IMPLIB = omnicept-lvc\omnicept-lvc.lib
  TARGET_PDB = omnicept-lvc\omnicept-lvc.pdb


#############################################
# Utility command for edit_cache

build omnicept-lvc\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\broch\Documents\Unity\vr-ppe\C++\HP libs\omnicept-client-samples\out\build\x64-Debug\omnicept-lvc" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build omnicept-lvc\edit_cache: phony omnicept-lvc\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build omnicept-lvc\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\broch\Documents\Unity\vr-ppe\C++\HP libs\omnicept-client-samples\out\build\x64-Debug\omnicept-lvc" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\broch\Documents\Unity\vr-ppe\C++\HP libs\omnicept-client-samples" -B"C:\Users\broch\Documents\Unity\vr-ppe\C++\HP libs\omnicept-client-samples\out\build\x64-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build omnicept-lvc\rebuild_cache: phony omnicept-lvc\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/broch/Documents/Unity/vr-ppe/C++/HP libs/omnicept-client-samples/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target omnicept-callback


#############################################
# Order-only phony target for omnicept-callback

build cmake_object_order_depends_target_omnicept-callback: phony || cmake_object_order_depends_target_omnicept-shared

build omnicept-callback\CMakeFiles\omnicept-callback.dir\OmniceptCallback.cpp.obj: CXX_COMPILER__omnicept-callback_Debug ..\..\..\omnicept-callback\OmniceptCallback.cpp || cmake_object_order_depends_target_omnicept-callback
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\omnicept-callback\. -I..\..\..\omnicept-shared\. -I"C:\Program Files\HP\HP Omnicept SDK\1.11.0\cmake\..\include"
  OBJECT_DIR = omnicept-callback\CMakeFiles\omnicept-callback.dir
  OBJECT_FILE_DIR = omnicept-callback\CMakeFiles\omnicept-callback.dir
  TARGET_COMPILE_PDB = omnicept-callback\CMakeFiles\omnicept-callback.dir\
  TARGET_PDB = omnicept-callback\omnicept-callback.pdb


# =============================================================================
# Link build statements for EXECUTABLE target omnicept-callback


#############################################
# Link the executable omnicept-callback\omnicept-callback.exe

build omnicept-callback\omnicept-callback.exe: CXX_EXECUTABLE_LINKER__omnicept-callback_Debug omnicept-callback\CMakeFiles\omnicept-callback.dir\OmniceptCallback.cpp.obj | C$:\Program$ Files\HP\HP$ Omnicept$ SDK\1.11.0\lib\Debug\msvc2019_64\hp_omniceptd.lib omnicept-shared\omnicept-shared.lib C$:\Program$ Files\HP\HP$ Omnicept$ SDK\1.11.0\lib\Debug\msvc2019_64\hp_omniceptd.lib || omnicept-shared\omnicept-shared.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = "C:\Program Files\HP\HP Omnicept SDK\1.11.0\lib\Debug\msvc2019_64\hp_omniceptd.lib"  omnicept-shared\omnicept-shared.lib  "C:\Program Files\HP\HP Omnicept SDK\1.11.0\lib\Debug\msvc2019_64\hp_omniceptd.lib"  wintrust.lib  Pathcch.lib  wbemuuid.lib  Rpcrt4.lib  Version.lib  bcrypt.lib  crypt32.lib  iphlpapi.lib  ws2_32.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = omnicept-callback\CMakeFiles\omnicept-callback.dir
  POST_BUILD = cmd.exe /C "cd /D "C:\Users\broch\Documents\Unity\vr-ppe\C++\HP libs\omnicept-client-samples\out\build\x64-Debug\omnicept-callback" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy_if_different "C:/Program Files/HP/HP Omnicept SDK/1.11.0/cmake/../bin/Debug/jsoncpp.dll" "C:/Users/broch/Documents/Unity/vr-ppe/C++/HP libs/omnicept-client-samples/out/build/x64-Debug/omnicept-callback" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy_if_different "C:/Program Files/HP/HP Omnicept SDK/1.11.0/cmake/../bin/Debug/libzmq-mt-gd-4_3_3.dll" "C:/Users/broch/Documents/Unity/vr-ppe/C++/HP libs/omnicept-client-samples/out/build/x64-Debug/omnicept-callback" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy_if_different "C:/Program Files/HP/HP Omnicept SDK/1.11.0/cmake/../bin/Debug/log4cplusUD.dll" "C:/Users/broch/Documents/Unity/vr-ppe/C++/HP libs/omnicept-client-samples/out/build/x64-Debug/omnicept-callback""
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = omnicept-callback\CMakeFiles\omnicept-callback.dir\
  TARGET_FILE = omnicept-callback\omnicept-callback.exe
  TARGET_IMPLIB = omnicept-callback\omnicept-callback.lib
  TARGET_PDB = omnicept-callback\omnicept-callback.pdb


#############################################
# Utility command for edit_cache

build omnicept-callback\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\broch\Documents\Unity\vr-ppe\C++\HP libs\omnicept-client-samples\out\build\x64-Debug\omnicept-callback" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build omnicept-callback\edit_cache: phony omnicept-callback\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build omnicept-callback\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\broch\Documents\Unity\vr-ppe\C++\HP libs\omnicept-client-samples\out\build\x64-Debug\omnicept-callback" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\broch\Documents\Unity\vr-ppe\C++\HP libs\omnicept-client-samples" -B"C:\Users\broch\Documents\Unity\vr-ppe\C++\HP libs\omnicept-client-samples\out\build\x64-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build omnicept-callback\rebuild_cache: phony omnicept-callback\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/broch/Documents/Unity/vr-ppe/C++/HP libs/omnicept-client-samples/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build omnicept-licensing\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\broch\Documents\Unity\vr-ppe\C++\HP libs\omnicept-client-samples\out\build\x64-Debug\omnicept-licensing" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\broch\Documents\Unity\vr-ppe\C++\HP libs\omnicept-client-samples" -B"C:\Users\broch\Documents\Unity\vr-ppe\C++\HP libs\omnicept-client-samples\out\build\x64-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build omnicept-licensing\rebuild_cache: phony omnicept-licensing\CMakeFiles\rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target omnicept-licensing


#############################################
# Order-only phony target for omnicept-licensing

build cmake_object_order_depends_target_omnicept-licensing: phony || cmake_object_order_depends_target_omnicept-shared

build omnicept-licensing\CMakeFiles\omnicept-licensing.dir\OmniceptLicensing.cpp.obj: CXX_COMPILER__omnicept-licensing_Debug ..\..\..\omnicept-licensing\OmniceptLicensing.cpp || cmake_object_order_depends_target_omnicept-licensing
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\omnicept-shared\. -I"C:\Program Files\HP\HP Omnicept SDK\1.11.0\cmake\..\include"
  OBJECT_DIR = omnicept-licensing\CMakeFiles\omnicept-licensing.dir
  OBJECT_FILE_DIR = omnicept-licensing\CMakeFiles\omnicept-licensing.dir
  TARGET_COMPILE_PDB = omnicept-licensing\CMakeFiles\omnicept-licensing.dir\
  TARGET_PDB = omnicept-licensing\omnicept-licensing.pdb


# =============================================================================
# Link build statements for EXECUTABLE target omnicept-licensing


#############################################
# Link the executable omnicept-licensing\omnicept-licensing.exe

build omnicept-licensing\omnicept-licensing.exe: CXX_EXECUTABLE_LINKER__omnicept-licensing_Debug omnicept-licensing\CMakeFiles\omnicept-licensing.dir\OmniceptLicensing.cpp.obj | C$:\Program$ Files\HP\HP$ Omnicept$ SDK\1.11.0\lib\Debug\msvc2019_64\hp_omniceptd.lib omnicept-shared\omnicept-shared.lib C$:\Program$ Files\HP\HP$ Omnicept$ SDK\1.11.0\lib\Debug\msvc2019_64\hp_omniceptd.lib || omnicept-shared\omnicept-shared.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = "C:\Program Files\HP\HP Omnicept SDK\1.11.0\lib\Debug\msvc2019_64\hp_omniceptd.lib"  omnicept-shared\omnicept-shared.lib  "C:\Program Files\HP\HP Omnicept SDK\1.11.0\lib\Debug\msvc2019_64\hp_omniceptd.lib"  wintrust.lib  Pathcch.lib  wbemuuid.lib  Rpcrt4.lib  Version.lib  bcrypt.lib  crypt32.lib  iphlpapi.lib  ws2_32.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = omnicept-licensing\CMakeFiles\omnicept-licensing.dir
  POST_BUILD = cmd.exe /C "cd /D "C:\Users\broch\Documents\Unity\vr-ppe\C++\HP libs\omnicept-client-samples\out\build\x64-Debug\omnicept-licensing" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy_if_different "C:/Program Files/HP/HP Omnicept SDK/1.11.0/cmake/../bin/Debug/jsoncpp.dll" "C:/Users/broch/Documents/Unity/vr-ppe/C++/HP libs/omnicept-client-samples/out/build/x64-Debug/omnicept-licensing" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy_if_different "C:/Program Files/HP/HP Omnicept SDK/1.11.0/cmake/../bin/Debug/libzmq-mt-gd-4_3_3.dll" "C:/Users/broch/Documents/Unity/vr-ppe/C++/HP libs/omnicept-client-samples/out/build/x64-Debug/omnicept-licensing" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy_if_different "C:/Program Files/HP/HP Omnicept SDK/1.11.0/cmake/../bin/Debug/log4cplusUD.dll" "C:/Users/broch/Documents/Unity/vr-ppe/C++/HP libs/omnicept-client-samples/out/build/x64-Debug/omnicept-licensing""
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = omnicept-licensing\CMakeFiles\omnicept-licensing.dir\
  TARGET_FILE = omnicept-licensing\omnicept-licensing.exe
  TARGET_IMPLIB = omnicept-licensing\omnicept-licensing.lib
  TARGET_PDB = omnicept-licensing\omnicept-licensing.pdb


#############################################
# Utility command for edit_cache

build omnicept-licensing\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\broch\Documents\Unity\vr-ppe\C++\HP libs\omnicept-client-samples\out\build\x64-Debug\omnicept-licensing" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build omnicept-licensing\edit_cache: phony omnicept-licensing\CMakeFiles\edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/broch/Documents/Unity/vr-ppe/C++/HP libs/omnicept-client-samples/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target omnicept-subscriptions


#############################################
# Order-only phony target for omnicept-subscriptions

build cmake_object_order_depends_target_omnicept-subscriptions: phony || cmake_object_order_depends_target_omnicept-shared

build omnicept-subscriptions\CMakeFiles\omnicept-subscriptions.dir\OmniceptSubscriptions.cpp.obj: CXX_COMPILER__omnicept-subscriptions_Debug ..\..\..\omnicept-subscriptions\OmniceptSubscriptions.cpp || cmake_object_order_depends_target_omnicept-subscriptions
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\omnicept-subscriptions\. -I..\..\..\omnicept-shared\. -I"C:\Program Files\HP\HP Omnicept SDK\1.11.0\cmake\..\include"
  OBJECT_DIR = omnicept-subscriptions\CMakeFiles\omnicept-subscriptions.dir
  OBJECT_FILE_DIR = omnicept-subscriptions\CMakeFiles\omnicept-subscriptions.dir
  TARGET_COMPILE_PDB = omnicept-subscriptions\CMakeFiles\omnicept-subscriptions.dir\
  TARGET_PDB = omnicept-subscriptions\omnicept-subscriptions.pdb


# =============================================================================
# Link build statements for EXECUTABLE target omnicept-subscriptions


#############################################
# Link the executable omnicept-subscriptions\omnicept-subscriptions.exe

build omnicept-subscriptions\omnicept-subscriptions.exe: CXX_EXECUTABLE_LINKER__omnicept-subscriptions_Debug omnicept-subscriptions\CMakeFiles\omnicept-subscriptions.dir\OmniceptSubscriptions.cpp.obj | C$:\Program$ Files\HP\HP$ Omnicept$ SDK\1.11.0\lib\Debug\msvc2019_64\hp_omniceptd.lib omnicept-shared\omnicept-shared.lib C$:\Program$ Files\HP\HP$ Omnicept$ SDK\1.11.0\lib\Debug\msvc2019_64\hp_omniceptd.lib || omnicept-shared\omnicept-shared.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = "C:\Program Files\HP\HP Omnicept SDK\1.11.0\lib\Debug\msvc2019_64\hp_omniceptd.lib"  omnicept-shared\omnicept-shared.lib  "C:\Program Files\HP\HP Omnicept SDK\1.11.0\lib\Debug\msvc2019_64\hp_omniceptd.lib"  wintrust.lib  Pathcch.lib  wbemuuid.lib  Rpcrt4.lib  Version.lib  bcrypt.lib  crypt32.lib  iphlpapi.lib  ws2_32.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = omnicept-subscriptions\CMakeFiles\omnicept-subscriptions.dir
  POST_BUILD = cmd.exe /C "cd /D "C:\Users\broch\Documents\Unity\vr-ppe\C++\HP libs\omnicept-client-samples\out\build\x64-Debug\omnicept-subscriptions" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy_if_different "C:/Program Files/HP/HP Omnicept SDK/1.11.0/cmake/../bin/Debug/jsoncpp.dll" "C:/Users/broch/Documents/Unity/vr-ppe/C++/HP libs/omnicept-client-samples/out/build/x64-Debug/omnicept-subscriptions" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy_if_different "C:/Program Files/HP/HP Omnicept SDK/1.11.0/cmake/../bin/Debug/libzmq-mt-gd-4_3_3.dll" "C:/Users/broch/Documents/Unity/vr-ppe/C++/HP libs/omnicept-client-samples/out/build/x64-Debug/omnicept-subscriptions" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy_if_different "C:/Program Files/HP/HP Omnicept SDK/1.11.0/cmake/../bin/Debug/log4cplusUD.dll" "C:/Users/broch/Documents/Unity/vr-ppe/C++/HP libs/omnicept-client-samples/out/build/x64-Debug/omnicept-subscriptions""
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = omnicept-subscriptions\CMakeFiles\omnicept-subscriptions.dir\
  TARGET_FILE = omnicept-subscriptions\omnicept-subscriptions.exe
  TARGET_IMPLIB = omnicept-subscriptions\omnicept-subscriptions.lib
  TARGET_PDB = omnicept-subscriptions\omnicept-subscriptions.pdb


#############################################
# Utility command for edit_cache

build omnicept-subscriptions\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\broch\Documents\Unity\vr-ppe\C++\HP libs\omnicept-client-samples\out\build\x64-Debug\omnicept-subscriptions" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build omnicept-subscriptions\edit_cache: phony omnicept-subscriptions\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build omnicept-subscriptions\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\broch\Documents\Unity\vr-ppe\C++\HP libs\omnicept-client-samples\out\build\x64-Debug\omnicept-subscriptions" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\broch\Documents\Unity\vr-ppe\C++\HP libs\omnicept-client-samples" -B"C:\Users\broch\Documents\Unity\vr-ppe\C++\HP libs\omnicept-client-samples\out\build\x64-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build omnicept-subscriptions\rebuild_cache: phony omnicept-subscriptions\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build omnicept-callback: phony omnicept-callback\omnicept-callback.exe

build omnicept-callback.exe: phony omnicept-callback\omnicept-callback.exe

build omnicept-licensing: phony omnicept-licensing\omnicept-licensing.exe

build omnicept-licensing.exe: phony omnicept-licensing\omnicept-licensing.exe

build omnicept-lvc: phony omnicept-lvc\omnicept-lvc.exe

build omnicept-lvc.exe: phony omnicept-lvc\omnicept-lvc.exe

build omnicept-setup: phony omnicept-setup\omnicept-setup.exe

build omnicept-setup.exe: phony omnicept-setup\omnicept-setup.exe

build omnicept-shared: phony omnicept-shared\omnicept-shared.lib

build omnicept-shared.lib: phony omnicept-shared\omnicept-shared.lib

build omnicept-subscriptions: phony omnicept-subscriptions\omnicept-subscriptions.exe

build omnicept-subscriptions.exe: phony omnicept-subscriptions\omnicept-subscriptions.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/broch/Documents/Unity/vr-ppe/C++/HP libs/omnicept-client-samples/out/build/x64-Debug

build all: phony omnicept-shared\all omnicept-setup\all omnicept-lvc\all omnicept-callback\all omnicept-licensing\all omnicept-subscriptions\all

# =============================================================================

#############################################
# Folder: C:/Users/broch/Documents/Unity/vr-ppe/C++/HP libs/omnicept-client-samples/out/build/x64-Debug/omnicept-callback

build omnicept-callback\all: phony omnicept-callback\omnicept-callback.exe

# =============================================================================

#############################################
# Folder: C:/Users/broch/Documents/Unity/vr-ppe/C++/HP libs/omnicept-client-samples/out/build/x64-Debug/omnicept-licensing

build omnicept-licensing\all: phony omnicept-licensing\omnicept-licensing.exe

# =============================================================================

#############################################
# Folder: C:/Users/broch/Documents/Unity/vr-ppe/C++/HP libs/omnicept-client-samples/out/build/x64-Debug/omnicept-lvc

build omnicept-lvc\all: phony omnicept-lvc\omnicept-lvc.exe

# =============================================================================

#############################################
# Folder: C:/Users/broch/Documents/Unity/vr-ppe/C++/HP libs/omnicept-client-samples/out/build/x64-Debug/omnicept-setup

build omnicept-setup\all: phony omnicept-setup\omnicept-setup.exe

# =============================================================================

#############################################
# Folder: C:/Users/broch/Documents/Unity/vr-ppe/C++/HP libs/omnicept-client-samples/out/build/x64-Debug/omnicept-shared

build omnicept-shared\all: phony omnicept-shared\omnicept-shared.lib

# =============================================================================

#############################################
# Folder: C:/Users/broch/Documents/Unity/vr-ppe/C++/HP libs/omnicept-client-samples/out/build/x64-Debug/omnicept-subscriptions

build omnicept-subscriptions\all: phony omnicept-subscriptions\omnicept-subscriptions.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt ..\..\..\omnicept-callback\CMakeLists.txt ..\..\..\omnicept-licensing\CMakeLists.txt ..\..\..\omnicept-lvc\CMakeLists.txt ..\..\..\omnicept-setup\CMakeLists.txt ..\..\..\omnicept-shared\CMakeLists.txt ..\..\..\omnicept-subscriptions\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindPackageMessage.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\HP\HP$ Omnicept$ SDK\1.11.0\cmake\FindHPOmnicept.cmake CMakeCache.txt CMakeFiles\3.20.21032501-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt ..\..\..\omnicept-callback\CMakeLists.txt ..\..\..\omnicept-licensing\CMakeLists.txt ..\..\..\omnicept-lvc\CMakeLists.txt ..\..\..\omnicept-setup\CMakeLists.txt ..\..\..\omnicept-shared\CMakeLists.txt ..\..\..\omnicept-subscriptions\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindPackageMessage.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\HP\HP$ Omnicept$ SDK\1.11.0\cmake\FindHPOmnicept.cmake CMakeCache.txt CMakeFiles\3.20.21032501-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
